#spring.datasource.url=jdbc:postgresql://localhost:5432/assignment
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/order_assignment
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
#spring.sql.init.schema-locations=classpath:schema.sql

#spring.datasource.driver-class-name=org.postgresql.Driver

# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB

#app.file.path = C:/Users/DELL-322-15/eclipse-workspace/demo/src/main/resources/static/images

#file.upload-dir = C:/Users/DELL-322-15/eclipse-workspace/demo/images

file.upload-dir = E:/order-system/demo/images


